# Environment Variables
PORT=5000
MONGODB_URI=mongodb+srv://naveenkumarkalluri341_db_user:3rUyF2ajs2xE0AS4@cluster0.xk1ez0g.mongodb.net/job-community?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
NODE_ENV=development
